&diagnostics_list
  frequency(1)  = 86400.,
   fields(1,1)  = 'ETAN    ',
   filename(1)  = 'ETAN',
  frequency(13) = 86400.,
   fields(1,13) = 'SIarea  ',
   filename(13) = 'SIarea',
  frequency(14) = 86400.,
   fields(1,14) = 'SIheff  ',
   filename(14) = 'SIheff',
  frequency(15) = 86400.,
   fields(1,15) = 'SIuice  ',
   filename(15) = 'SIuice',
  frequency(16) = 86400.,
   fields(1,16) = 'SIvice  ',
   filename(16) = 'SIvice',
  frequency(19) = 2635200.,
   fields(1,19) = 'SALTanom',
   filename(19) = 'SALTanom',
  frequency(20) = 2635200.,
   fields(1,20) = 'THETA   ',
   filename(20) = 'THETA',
  frequency(21) = 2635200.,
   fields(1,21) = 'UVELMASS',
   filename(21) = 'UVELMASS',
  frequency(22) = 2635200.,
   fields(1,22) = 'VVELMASS',
   filename(22) = 'VVELMASS',
 &
 &DIAG_STATIS_PARMS
 &
